<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        body{
            background-color: rgb(200, 118, 17);
        }
        h1{
            
            background-color: brown;
            text-align: center;
            color: greenyellow;
        }
        img{
            width: 500px;
            height: auto;
        }
        .parent{
            width: 100%;
            
        }
        .son{
            width: 50%;
            float: left;
        }
        .daughter{
            width: 50%;
            float: right;
        }
    </style>
</head>
<body>
    <h1>COCO</h1>
    <div class="parent">
        <div class="son">
        <p>Lorem ipsum dolor sit amet consectetur,uhqeofheogfjeojfiejfapfjaefjafi fafaf qfefhquf qfiuqfgu fqfqfqfgqf qfqugfqifgqeif qeifqifgqifgiefgeifg  adipisicing elit. Quo magni eveniet tenetur,necessitatibus enim ratione illo,aperiam ad corporis nihil quis autem alias quod reiciendisofficia sint quasi sit! Eius.</p>
         </div>
    </div>
    <div class="daughter">
        <img src="day-of-the-dead-g475182ea2_1280.png">
    </div>
</body>
</html>